# C-Selenium_Framework

./: .gitignore
.github/workflows/: dotnet.yml
DotNetSelenium/: API_RestSharp.cs  DotNetSelenium.csproj  LoginWP.cs  SeleniumCustomMethods.cs  UnitTest1.cs
DotNetSelenium/.github/workflows/: dotnet.yml
